// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 83
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){
var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=[];__dee.isVendorTemplate=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();





var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=[];__ctto.isVendorTemplate=!0})(function(){var a=p("dataLayer"),b=a&&a.hide;if(!b)return!1;var c=!!M.querySelector("body");return null===b.end&&c&&!0===b["GTM-KHB8MB"]})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=[];__gthc.isVendorTemplate=!0})(function(a){var b=p("gaData",{});if(xa("true")){var c=a["41"];return b[c]&&b[c].hitcount?b[c].hitcount:0}return-1})})();






var eb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var fb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,db=function(a){if(null==a)return String(a);var b=fb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},gb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},va=function(a){if(!a||"object"!=db(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!gb(a,"constructor")&&!gb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||gb(a,b)},hb=function(a,b){var c=b||("array"==db(a)?[]:{}),d;for(d in a)if(gb(a,d)){var e=a[d];"array"==db(e)?("array"!=db(c[d])&&(c[d]=[]),c[d]=hb(e,c[d])):va(e)?(va(c[d])||(c[d]={}),c[d]=hb(e,c[d])):c[d]=e}return c};var Ra=null,ib=Math.random(),jb=null,la=null,Aa=!1,kb={},lb={},Ba={};var mb,nb,ob,pb,qb,rb,sb,ub,vb,wb,xb,yb,V,zb,Ab,Bb,Cb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,
xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of;
(function(){var a=function(a){return{toString:function(){return a}}};mb=a("");nb=a("0");ob="1";pb=a("");qb=a("");rb=a("");sb=a("");ub=a("");vb=a("");wb=a("");xb=a("");yb=a("4");V=a("5");zb=a("");Ab=a("");Bb=a("");
Cb=a("");Db=a("");Eb=a("");Fb=a("");Gb=a("");Hb=a("");Ib=a("");Jb=a("");Kb=a("");Lb=a("");Mb=a("");Ob=a("");Pb=a("");Qb=a("");
Rb=a("");Sb=a("");Tb=a("");Ub=a("6");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("7");$b=a("");ac=a("");bc=a("");cc=a("");dc=a("");ec=a("8");fc=a("");gc=a("");
hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("");
zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");
Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("10");Uc=a("9");Vc=a("13");Wc=a("12");Xc=a("");Yc=a("");Zc=a("");$c=a("14");ad=a("");bd=a("42");cd=a("43");dd=a("");ed=a("15");
fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");nd=a("16");od=a("");pd=a("");qd=a("17");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("18");Ad=a("");
Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("19");Jd=a("20");Kd=a("");Ld=a("");Md=a("");Nd=a("21");Od=a("22");Pd=a("");Qd=a("24");Rd=a("");Sd=a("");Td=a("");Ud=a("");
Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("25");me=a("");
ne=a("");oe=a("27");pe=a("");qe=a("");re=a("");se=a("29");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("30");Ce=
a("31");De=a("32");Ee=a("33");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("34");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("35");Re=a("36");Se=a("");
Te=a("");Ue=a("");Ve=a("");We=a("37");Xe=a("");Ye="38";Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=
a("39");lf=a("");mf=a("");nf=a("");of=a("")})();var $a=function(){},O=function(a){return"function"==typeof a},Oa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},pf=function(a){return"number"==db(a)&&!isNaN(a)},qf=function(a){return/^[0-9]+$/.test(a)},rf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ka=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},S=function(a){return Math.round(Number(a))||0},xa=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},sf=function(a){var b=[];if(Oa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},J=function(){return new Date},sa=function(a,b){if(!pf(a)||!pf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},tf=function(){this.prefix="gtm.";this.values={}};tf.prototype.set=function(a,b){this.values[this.prefix+a]=b};tf.prototype.get=function(a){return this.values[this.prefix+a]};tf.prototype.contains=function(a){return void 0!==this.get(a)};
var uf=function(a,b,c){try{if(!a[Dd])return a[$c](a,b||$a,c||$a);c&&c()}catch(d){}return!1},vf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=ka(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},wf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},xf=function(a){return function(){return a("GTM-KHB8MB")}},yf=function(a){for(var b=0;b<a.length;b++)a[b]()},ua=function(){return"gtm"+zf()},
zf=function(){var a=Ra.sequence||0;Ra.sequence=a+1;return a},wa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Af=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Bf=function(a,b){0==b?a.cb=!0:a.complete=!0;var c=a.g;a.s&&(a.s.Ja[c]=b);kb[c]&&(kb[c].state=b)},Cf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var z=window,M=document,Ef=navigator,T=function(a,b){var c=z[a];z[a]=void 0===c?b:c;return z[a]},L=function(a,b,c,d){return(d||"http:"!=z.location.protocol?a:b)+c},Ff=function(a){var b=M.getElementsByTagName("script")[0]||M.body||M.head;b.parentNode.insertBefore(a,b)},Ua=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,c){var d=M.createElement("script");d.type="text/javascript";d.async=
!0;d.src=a;Ua(d,b);c&&(d.onerror=c);Ff(d);return d},fa=function(a,b){var c=M.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Ff(c);Ua(c,b);void 0!==a&&(c.src=a);return c},F=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},U=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},t=function(a){z.setTimeout(a,0)},Wa=!1,
Xa=[],Gf=function(a){if(!Wa){var b=M.createEventObject,c="complete"==M.readyState,d="interactive"==M.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Wa=!0;for(var e=0;e<Xa.length;e++)Xa[e]()}Xa.push=function(){for(var a=0;a<arguments.length;a++)t(arguments[a]);return 0}}},Hf=0,If=function(){if(!Wa&&140>Hf){Hf++;try{M.documentElement.doScroll("left"),Gf()}catch(a){z.setTimeout(If,50)}}},ha=function(a){var b=M.getElementById(a);if(b&&ia(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ia(document.all[a][c],
"id")==a)return document.all[a][c];return b},ia=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Ma=function(a){return a.target||a.srcElement||{}},ja=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},cb=function(a){var b=M.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},
Na=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},Jf=!1,Kf=[],Lf=function(){if(!Jf){Jf=!0;for(var a=0;a<Kf.length;a++)Kf[a]()}},Mf=function(a){a=a||z;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},ab=function(a){window.console&&window.console.log&&window.console.log(a)};var qa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||z.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||z.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:z.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=rf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},oa=function(a){var b="";if(a&&a.href)var c=a.href.indexOf("#"),b=0>c?a.href:a.href.substr(0,c);
return b},na=function(a){var b=M.createElement("a");a&&(b.href=a);return b};var ya=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ca=function(a,b,c){F(a,b,c)},da=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=qa(na(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},N=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};var Nf=new tf,Of={},Qf={set:function(a,b){hb(Pf(a,b),Of)},get:function(a){return W(a,2)},reset:function(){Nf=new tf;Of={}}},W=function(a,b){if(2==b){var c=a.split(".");for(var f=Of,e=0;e<c.length;e++){if(void 0===f[c[e]])return;f=f[c[e]]}return f}return Nf.get(a)},Rf=function(a,b){Nf.set(a,b);hb(Pf(a,b),Of)},Pf=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Sf=!1,Tf=!1;var Uf=Math.random(),Vf="0.100000">Uf;
var Wf=function(a,b){if(Vf){var c="//www.googletagmanager.com/a?id=GTM-KHB8MB&cv=83",d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",J().getTime()-S(jb));c+="&sr=0.100000";d("&ps=",Uf);d("&cb=",sa());F(c)}},Xf=$a,Yf=function(){var a=!1;a||(Xf=function(){var a,c,d,e,f,g=J().getTime(),h;a:{var k=p(p("GoogleAnalyticsObject")||"ga"),l="gtm7";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",q,x=J().getTime(),y;for(y in k)if(k.hasOwnProperty(y)){var u=k[y];"l"!=y&&"answer"!=y&&"number"==typeof u&&1E5>x-u&&0<x-u&&(q=u)}h={Lb:n,Va:q};break a;
h=void 0}h&&(e=h.Lb,h.Va&&(d=g-h.Va));var w=z["dataLayer"].hide;if(w){if(void 0===w["GTM-KHB8MB"])a="h2";else{var D=!!M.querySelector("body");a=null!==w.end||!0!==w["GTM-KHB8MB"]?"h1":D?"h0":"h3"}w.start&&!isNaN(w.start)&&(c=g-w.start);isNaN(w.timeout)||(f=w.timeout)}Wf("ga",{state:a,hideLatency:c,gaLatency:d,loadBy:e,timeout:f})});};var Zf=$a,$f=[],ag=!1,ta=function(a){return z["dataLayer"].push(a)},bg=function(a){var b=!1;return function(){!b&&O(a)&&t(xf(a));b=!0}},hg=function(){for(var a=!1;!ag&&0<$f.length;){ag=!0;var b=$f.shift();if(O(b))try{b.call(Qf)}catch(ea){}else if(Oa(b))a:{var c=b;if("string"==db(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Of,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(ea){}}}else{var m=void 0,n=void 0,q=b;for(n in q)q.hasOwnProperty(n)&&Rf(n,q[n]);var x=!1,y=q.event;if(y){q.hasOwnProperty("gtm.uniqueEventId")||(q["gtm.uniqueEventId"]=zf(),Rf("gtm.uniqueEventId",q["gtm.uniqueEventId"]));m=q["gtm.uniqueEventId"];la=y;var u=Ra.zones;if(!u||u.isActive("GTM-KHB8MB",m)){var w=bg(q.eventCallback),
D=q.eventTimeout;D&&z.setTimeout(w,Number(D));x=Zf(m,y,w,q.eventReporter)}}jb||(jb=q["gtm.start"])&&Xf();var B=q,C=m,K=y,G=Of;if(!x){var E=m,H=y;}la=null;a=x||a}var P=b,I=Of;
gg();ag=!1}return!a},ig=function(){var a=hg();try{var b=z["dataLayer"].hide;if(b&&void 0!==b["GTM-KHB8MB"]&&b.end){b["GTM-KHB8MB"]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},jg=function(){var a=T("dataLayer",[]),b=T("google_tag_manager",{}),b=b["dataLayer"]=b["dataLayer"]||{};Xa.push(function(){b.gtmDom||(b.gtmDom=
!0,a.push({event:"gtm.dom"}))});Kf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for($f.push.apply($f,b);300<this.length;)this.shift();return hg()};$f.push.apply($f,a.slice(0));t(ig)};var La=function(a,b,c){U(a,b,c,void 0)},ba=function(a,b,c){r(a,b,c)},Q=function(a,b){return W(a,b||2)},aa=function(a,b){z[a]=b},p=function(a,b,c){var d=z;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},v=function(a,b,c,d){return(d||"https:"==z.location.protocol?a:b)+c};var kg=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),lg={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},mg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},ng=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},og=function(){var a=W("gtm.whitelist");
var b=a&&ng(sf(a),lg),c=W("gtm.blacklist")||W("tagTypeBlacklist")||[];kg.test(z.location&&z.location.hostname)&&(c=sf(c),c.push("nonGooglePixels","nonGoogleScripts"));var d=c&&ng(sf(c),mg),e={};return function(f){var g=f&&f[$c];if(!g)return!0;if(void 0!==e[g.a])return e[g.a];var h=!0;if(a)a:{if(0>rf(b,g.a))if(g.b&&0<g.b.length)for(var k=0;k<g.b.length;k++){if(0>rf(b,
g.b[k])){h=!1;break a}}else{h=!1;break a}h=!0}var l=!1;if(c){var m;if(!(m=0<=rf(d,g.a)))a:{for(var n=g.b||[],q=new tf,x=0;x<d.length;x++)q.set(d[x],!0);for(x=0;x<n.length;x++)if(q.get(n[x])){m=!0;break a}m=!1}l=m}return e[g.a]=!h||l}};var _jsm=function(a){if(void 0!==a[qd])try{var b=z.google_tag_manager;return b&&b.e&&b.e(a[qd])}catch(c){}};_jsm.a="jsm";_jsm.b=["customScripts"];var _c=function(a){return a[kf]};_c.a="c";_c.b=["google"];var ga=function(a){var b=M;return pg?b.querySelectorAll(a):null},qg=!1;if(M.querySelectorAll)try{var rg=M.querySelectorAll(":root");rg&&1==rg.length&&rg[0]==M.documentElement&&(qg=!0)}catch(a){}var pg=qg;var _sel=function(a){return ga(a[oe])};_sel.a="sel";_sel.b=["customScripts"];var _eu=function(a){var b=String(W("gtm.elementUrl")||a[xc]||""),c=na(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return la};_e.a="e";_e.b=["google"];var wg=/(^|\.)doubleclick\.net$/i,xg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Pa=function(a){for(var b=String(M.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=ka(e[0]);if(f&&f==a){var g=ka(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},yg=function(a,b,c,d,e){if(wg.test(M.location.hostname)||"/"==c&&xg.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=M.cookie;M.cookie=f;return g!=
M.cookie||0<=rf(Pa(a),b)},zg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Ag=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Bg=function(){var a=qa(z.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var Cg=function(a,b){this.f=a;this.j=b};Cg.prototype.toString=function(){var a=""+this.f;1<this.j&&(a=a+"-"+this.j);return a};var Dg=function(a,b){this.Ha=a;this.ma=b};Dg.prototype.toString=function(){return""+this.ma+"."+this.Ha};var Gg=function(a,b){var c=new Eg(null,a,b);Fg(c);return c},Eg=function(a,b,c){this.Sa=Math.floor(J().getTime()/864E5);this.la=b||"auto";this.ca=c||"/";var d=zg(this.la),e=Ag(this.ca);this.G=a||new Cg(d,e);this.h=[];this.C=new tf},Ig=function(a,b,c){b&&(""==c.Ha?Hg(a,b):(a.C.contains(b)||a.h.push(b),a.C.set(b,c)))},Jg=function(a,b){for(var c=0;c<b.length;c++)Ig(a,b[c][0],b[c][1])},Hg=function(a,b){var c=rf(a.h,b);0<=c&&a.h.splice(c,1);a.C.set(b,void 0)},Kg=function(a){for(var b=[],c=0;c<a.h.length;c++){var d=
a.h[c];b.push([d,a.C.get(d)])}return b},Lg=function(a){for(var b=0,c=0;c<a.h.length;c++)b=Math.max(b,a.C.get(a.h[c]).ma);return 864E5*b};Eg.prototype.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];a.push(""+c+"."+this.C.get(c).toString())}return"GAX1."+this.G.toString()+"."+a.join("!")};
var Mg=function(a,b){for(var c=new Date,d=Ag(a.ca),e=[],f=0;f<a.h.length;f++){var g=a.h[f];a.C.get(g).ma<a.Sa&&e.push(g)}for(f=0;f<e.length;f++)Hg(a,e[f]);if(a.h.length>(b||10))return!1;c.setTime(Lg(a));if("auto"!=a.la)return yg("_gaexp",a.toString(),a.ca,a.la,c);for(var h=Bg(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.G=new Cg(zg(h[k]),d),yg("_gaexp",a.toString(),a.ca,h[k],c)))return!0;return!1},Fg=function(a){for(var b=a.G.f,c=a.G.j,d=Pa("_gaexp"),e=[],f=0;f<d.length;f++){var g=Ng(a,d[f]);g&&e.push(g)}Cf(e,
function(a,d){var e=a.G,f=d.G;return e.f==f.f&&e.j==f.j?!1:e.f==b&&e.j==c?!0:f.f==b&&f.j==c?!1:e.f==b?f.f!=b||e.j<f.j:f.f==b?!1:e.j==c?f.f!=b&&(f.j!=c||e.f<f.f):f.j==c?!1:e.f<f.f||e.f==f.f&&e.j<f.j});a.G=0<e.length?e[0].G:new Cg(b,c);for(f=e.length-1;0<=f;f--)Jg(a,Kg(e[f]))},Ng=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=ka(e[0]);if(0!=f.length){var g=2==e.length?ka(e[1]):"1";if(qf(f)&&qf(g)){d=new Cg(S(f),S(g));
break a}}}d=void 0}if(d){for(var h=new Eg(d,a.la,a.ca),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!qf(m[1]))return;Ig(h,m[0],new Dg(m[2],S(m[1])))}}return h}}};var _exs=function(a){var b;var c=Gg(a[Zb],a[bc]),d=a[Tc];if(d){var e=c.C.get(d);b=e?e.Ha:""}else b="";return b};_exs.a="exs";_exs.b=["google"];var _gaoo_c=function(a){if(a[kf])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var c=window.external;if(c&&"oo"==c._gaUserPrefs)return!0}catch(d){}return!!window["ga-disable-"+a[nb]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];var _f=function(a){var b=String(W("gtm.referrer")||M.referrer);if(!b)return b;var c=na(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var Rg=function(a){var b=z.location,c;(c=a[lc]?a[lc]:W("gtm.url"))&&(b=na(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=Rg;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[yb])==String(a[V])};_eq.a="eq";_eq.b=["google"];var Wg=function(a){var b=na(a),c=qa(b,"protocol"),d=qa(b,"host",!0),e=qa(b,"port"),f=qa(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,f]},_um=function(a){for(var b=Wg(a[yb]),c=Wg(a[V]),d=0;d<b.length;d++)if(b[d]!==c[d])return!1;return!0};_um.a="um";_um.b=["google"];var Qa=new String("undefined"),Ya=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Qa?b:a[d]);return c.join("")}};Ya.prototype.toString=function(){return this.resolve("undefined")};Ya.prototype.valueOf=Ya.prototype.toString;var ah={},Za=function(a,b){var c=zf();ah[c]=[a,b];return c},bh=function(a){var b=a?0:1;return function(a){var c=ah[a];if(c&&O(c[b]))c[b]();ah[a]=void 0}};var ch=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},dh=function(a,b){return a<b?-1:a>b?1:0};var eh;a:{var fh=eb.navigator;if(fh){var gh=fh.userAgent;if(gh){eh=gh;break a}}eh=""}var X=function(a){return-1!=eh.indexOf(a)};var hh=function(){X("iPod")},ih=function(){return X("iPhone")&&!X("iPod")&&!X("iPad")};var jh=function(a){jh[" "](a);return a};jh[" "]=function(){};var lh=function(a,b){var c=kh;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var mh=X("Opera"),nh=X("Trident")||X("MSIE"),oh=X("Edge"),ph;if(ph=X("Gecko"))ph=!(-1!=eh.toLowerCase().indexOf("webkit")&&!X("Edge"));var qh=ph&&!(X("Trident")||X("MSIE"))&&!X("Edge"),rh=-1!=eh.toLowerCase().indexOf("webkit")&&!X("Edge");rh&&X("Mobile");X("Macintosh");X("Windows");X("Linux")||X("CrOS");var sh=eb.navigator||null;sh&&(sh.appVersion||"").indexOf("X11");X("Android");ih();X("iPad");hh();ih()||X("iPad")||hh();var th=function(){var a=eb.document;return a?a.documentMode:void 0},uh;
a:{var vh="",wh=function(){var a=eh;if(qh)return/rv\:([^\);]+)(\)|;)/.exec(a);if(oh)return/Edge\/([\d\.]+)/.exec(a);if(nh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(rh)return/WebKit\/(\S+)/.exec(a);if(mh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wh&&(vh=wh?wh[1]:"");if(nh){var xh=th();if(null!=xh&&xh>parseFloat(vh)){uh=String(xh);break a}}uh=vh}
var yh=uh,kh={},zh=function(a){return lh(a,function(){for(var b=0,c=ch(String(yh)).split("."),d=ch(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=dh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||dh(0==k[2].length,0==l[2].length)||dh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},Ah;
var Bh=eb.document;Ah=Bh&&nh?th()||("CSS1Compat"==Bh.compatMode?parseInt(yh,10):5):void 0;var Ch;if(!(Ch=!qh&&!nh)){var Dh;if(Dh=nh)Dh=9<=Number(Ah);Ch=Dh}Ch||qh&&zh("1.9.1");nh&&zh("9");var bb=function(a,b){var c="";nh&&!Eh(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Fh)a.srcdoc=d;else if(Gh){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Hh(a,d)},Fh=rh&&"srcdoc"in document.createElement("iframe"),Gh=qh||rh||nh&&zh(11),Hh=function(a,b){nh&&zh(7)&&!zh(10)&&6>Ih()&&Jh(b)&&(b=Kh(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};nh&&!Eh(a)?Lh(a,c):c()},Ih=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Eh=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{jh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},Mh=0,Lh=function(a,b){var c="goog_rendering_callback"+Mh++;eb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Jh=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Kh=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Xh=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{oa:b,error:c}},Yh=function(a,b){try{var c=b(a);return"function"==typeof c?c:null}catch(d){return d}};

var bi=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Zh(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=$h(f,g);ai(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},ci=null,Zh=function(a){if(ci)return ci;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return ci=
c}0==a.styleSheets.length&&a.createStyleSheet();return ci=a.styleSheets[0]},$h=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},ai=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};
var ii=function(a,b,c,d){var e;if("replace"==c)e=gi(a,b,d);else{var f=a,g=null,h=null;"before"==c?(h=f,f=f.parentNode):"after"==c?(g=f,f=f.parentNode):0<f.childNodes.length&&(0>b?h=f.childNodes[0]:b>=f.childNodes.length?g=f.childNodes[f.childNodes.length-1]:"insert"==c?h=f.childNodes[b]:"append"==c&&(g=f.childNodes[b]));e=f?hi(d,f,g,h):1}return e},gi=function(a,b,c){if(0<=b&&b<a.childNodes.length){var d=a.childNodes[b];if(null!=d&&3==d.nodeType){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=
e}}return 2}return 3},hi=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&3==c.nodeType){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&3==d.nodeType)return e=d.nodeValue,d.nodeValue=a+d.nodeValue,function(){d.nodeValue=e};var f=(b.ownerDocument||b.document||document).createTextNode(a);d?b.insertBefore(f,d):b.appendChild(f);return function(){b.removeChild(f)}};var ji={},ki=void 0,li=function(a){var b=ji[a];b||(b={id:a,v:[],Y:0,Ka:null,Ba:void 0,Fa:!1},ji[a]=b);ki=b},ni=function(a,b,c,d){var e=ki;if(!pg||!e)return!1;var f={id:e.id+":"+e.v.length,lb:b,V:[],gb:c,H:a,wa:0,ua:d||null,Ra:0,X:!1};e.v.push(f);null===a?(f.X=!0,b(null)):mi(e);return!0},oi=function(a){var b=bi(a,"visibility","hidden",!0);return function(){O(b)&&b.apply();b=null}},pi=function(a,b,c,d){var e=b;if(!Wa){var f=oi(a.A);Xa.push(f);e=function(a,c){var d=b(a,c);f();return d}}return ni(a,e,
c,d)},mi=function(a){if(!a.Fa){for(var b=a.Y;b<a.v.length;b++){var c=a.v[b],d=b==a.Y;if(!c.X&&!qi(d,c))break;c.X&&d&&a.Y++}a.v.length>a.Y?(a.Ka||(a.Ka=z.setTimeout(function(){a.Ka=null;mi(a)},80)),Wa||a.Ba||(a.Ba=function(){t(function(){mi(a)})},U(M,"DOMContentLoaded",a.Ba))):ri(a)}},ri=function(a){for(var b=0;b<a.v.length;b++){var c=a.v[b];if(c.H)for(var d=ga(c.H.A)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(si(f,c.id),c.V.push(ti(f,c.id)))}}},qi=
function(a,b){var c=[];if(b.H){var d=ui(b.H,b.id),e=null;b.ua&&(e=ui(b.ua,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!Wa&&(null===b.ua.o||b.Ra+c.length<b.ua.o)))break;c.push({element:g,Xb:h})}}if(!Wa&&b.gb&&(!a||null==b.H.o||b.H.o!=b.wa+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].Xb,n;b.wa++;si(l,b.id);m&&(b.Ra++,n=b.id+"-t",si(m,n));var q=b.lb(l,m);O(q)&&b.V.push(q);b.V.push(ti(l,b.id));m&&n&&b.V.push(ti(m,n))}if(b.H.o&&
b.H.o==b.wa||Wa)b.X=!0;return!0},si=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},ti=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},ui=function(a,b){for(var c=ga(a.A)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.F&&!vi(f))break;d.push(f)}}return d},vi=function(a){if(Wa)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Da,wi,xi,Ja=/(Firefox\D28\D)/g.test(Ef.userAgent),zi=function(a,b){return function(c){c=c||z.event;var d=Ma(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=Na(d,["a","area"]),e=!d||!d.href||yi(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?Da:xi;if(c.defaultPrevented||!1===c.returnValue||c.Z&&c.Z()){if(d){var g={simulateDefault:!1},h=Ea(f,["wnc","nwnc"]);h&&Fa(a,d,g,f.wt,h)}}else{if(d){var g={},k,l=Ea(f,["wnc",
"nwnc","nwc","wc"]);(k=Fa(a,d,g,f.wt,l))||(Ga(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&Ja;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=Ka(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},Fa=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||ia(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";
g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=Ai(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=Bi(b);g.eventTimeout=f;g.eventCallback=Ci(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return ta(g)},Bi=
function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},Ia=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Ka=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Ef.userAgent),e=Ia(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=z.frames&&z.frames[f]||z[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+J().getTime(),b.targetWindow=z.open("",b.targetWindowName));break;default:d&&!z.frames[e]?(b.simulateDefault=!1,c=!0):(z.frames[e]||(b.targetWindowName=e),b.targetWindow=z.frames[e]||z.open("",e))}return c},Ai=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||J().getTime(),500>J().getTime()-c&&z.setTimeout(Ai(a,b,c),25)))}},Ci=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);M.gtmSubmitFormNow=!0;Ha(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||J().getTime(),500>J().getTime()-c&&z.setTimeout(Ci(a,b,c),25)}},Ea=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Di=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Ga=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<Ei.length;c++)if(a.passingRules[c]){var d=Fi[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Ei[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},ra=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(M.gtmHasClickListenerTag)return;M.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=Ma(a);b&&Fa("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!wi&&(wi=oa(M.location));Di(xi,b||!1,c||!1,d,e);if(M.gtmHasLinkClickListenerTag)return;
M.gtmHasLinkClickListenerTag=!0;f="click";g=zi(a,b||!1);break;case "FORM_SUBMIT":Di(Da,b||!1,c||!1,d,e);if(M.gtmHasFormSubmitListenerTag)return;M.gtmHasFormSubmitListenerTag=!0;f="submit";g=zi(a,b||!1);break;default:return}U(M,f,g,h)},yi=function(a){if(!wi)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=na(a);return wi==oa(c)},Ha=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
M.gtmFormElementSubmitter||(M.gtmFormElementSubmitter=M.createElement("form"));return M.gtmFormElementSubmitter.submit.call?M.gtmFormElementSubmitter.submit:a.submit},Gi=function(){var a=function(a){var b=T("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};xi=a("linkClickMap");Da=a("formSubmitMap")};var _dr=function(a,b,c){var d=a[Ye],e=a[ob],f=W("optimize.experimentCallback"),g=a[Tc],h=a[Uc];if(O(f)){var k={xid:g,xvar:h,activate:e};try{f(k)}catch(u){}}if(e){var l;var m=ji[d];if(m){for(var n=m.Y=0;n<m.v.length;n++)m.v[n].X=!1;mi(m);l=!0}else l=!1;if(l){c();return}li(d)}else{var q=ji[d];if(q&&!q.Fa){for(;q.v.length;)for(var x=q.v.pop();x.V.length;){var y=x.V.pop();if(O(y))try{y()}catch(u){}}q.Fa=!0;delete ji[d]}}b()};_dr.a="dr";_dr.b=["google"];var _esc=function(a,b,c){var d=a[Ic],e=a[oe],f=a[qd],g=a[ec],h=a[rb],k=a[le];!1!==h&&(h=!0);!1!==k&&(k=!0);var l=a[De];!ki&&l&&li(l);var m=Xh(f);if(m.oa){if(!Af(d)){if(!pg){c();return}if(ki){pi({A:e,F:k,o:e==g?1:null},function(a){if(a&&m.oa)return Yh(a,m.oa)},!!h)?b():c();return}d=ga(e)}for(var n=0;n<d.length;n++)Yh(d[n],m.oa);b()}else c()};_esc.a="esc";_esc.b=["customScripts"];var _etx=function(a,b,c){var d=a[Ic],e=a[oe],f=a[Id],g=a[Ub],h=a[Ke],k=a[ec],l=a[De];!ki&&l&&li(l);if(!Af(d)){if(!pg){c();return}if(ki){pi({A:e,F:!0,o:e==k?1:null},function(a){if(a)return ii(a,g,f,h)},!1)?b():c();return}d=ga(e)}for(var m=0;m<d.length;m++)ii(d[m],g,f,h);b()};_etx.a="etx";_etx.b=["customScripts"];var _exsu=function(a,b,c){var d;var e=Gg(a[Zb],a[bc]),f=a[Tc],g=a[Nd],h=a[Fd],k=a[Wc];if(f){void 0==g&&(g="");Ig(e,f,new Dg(g,a[Vc]));var l;l=k||{};var m=0;l.hasOwnProperty("")&&qf(l[""])&&(m=e.Sa-S(l[""]));for(var n=0;n<e.h.length;n++){var q=e.h[n],x=q;if(l.hasOwnProperty(x)&&qf(l[x])){var y=e.C.get(q);y.ma=S(l[q])+m;Ig(e,q,y)}}d=Mg(e,h)}else d=!1;d?b():c()};_exsu.a="exsu";_exsu.b=["google"];var _gag=function(a,b){T("gaGlobal",{})[a[Jd]]=a[kf];b()};_gag.a="gag";_gag.b=["google"];var za=function(a,b){var c=b||eb,d=c.onerror,e=!1;rh&&!zh("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,Ya:h,nc:k,error:l});return e}};var aj=function(a){if(!a)return!1;if(a[xb]&&Oa(a[V])){for(var b=a[V],c=0;c<b.length;c++)if(a[V]=b[c],uf(a))return!0;return!1}return uf(a)};var vj=242,wj=[],xj=[],yj=[],zj=new tf,Aj=[],Z=[],Ei=[],Fi=[],Bj=function(){this.M=[]};Bj.prototype.set=function(a,b){this.M.push([a,b]);return this};Bj.prototype.resolve=function(a,b){for(var c={},d=0;d<this.M.length;d++){var e=Cj(this.M[d][0],a,b),f=Cj(this.M[d][1],a,b);c[e]=f}return c};var Dj=function(a){this.index=a};Dj.prototype.resolve=function(a,b){var c=yj[this.index];if(c&&!b(c)){var d=c[nd];if(a){if(a.get(d))return;a.set(d,!0)}c=Cj(c,a,b);a&&a.set(d,!1);return uf(c)}};
var _M=function(a){return new Dj(a)},Ej=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Cj(wj[a[f]],b,c);g===Qa&&(e=!0);d.push(g)}return e?new Ya(d):d.join("")}},_T=function(a){return new Ej(arguments)},Fj=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Cj(a[0],c,d);if(a[0]instanceof Dj&&b(8)&&b(16)){if(e===Qa)return e;var f=ua();zj.set(f,e);return'google_tag_manager["GTM-KHB8MB"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=Y[a[g]](e);return e}},_E=function(a,b){return new Fj(arguments)},Gj=function(a,b){this.w=a;this.ta=b},_R=function(a,b){return new Gj(a,b)};
var Cj=function(a,b,c){var d=a;if(a instanceof Dj||a instanceof Bj||a instanceof Ej||a instanceof Fj)return a.resolve(b,c);if(!(a instanceof Gj))if(Oa(a))for(var d=[],e=0;e<a.length;e++)d[e]=Cj(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=Cj(a[f],b,c))}return d},Jj=function(){for(var a=[_eq,_e,'_event',_M(0),__dee,'Experiment_GTM-KHB8MB_OPT-WL64M 4','1',_M(1),'','2490593_1','__serverSideCookieCheckFor_Experiment_GTM-KHB8MB_OPT-WL64M 12','UA-54439736-1',true,_gaoo_c,'Experiment_GTM-KHB8MB_OPT-WL64M 12',_M(2),_M(3),'2490593_0',_gag,'Experiment_GTM-KHB8MB_OPT-WL64M','vid','Experiment_GTM-KHB8MB_OPT-WL64M 14',_M(4),0,_exsu,'GTM-KHB8MB_OPT-WL64M',_M(5),'Experiment_GTM-KHB8MB_OPT-WL64M 26',_M(6),_T(28),17408,'Experiment_GTM-KHB8MB_OPT-WL64M 8',_M(7),2,'Experiment_GTM-KHB8MB_OPT-WL64M 22',_sel,'Experiment_GTM-KHB8MB_OPT-WL64M 24',':root',_M(9),'null',__ctto,'Experiment_GTM-KHB8MB_OPT-WL64M 10',_M(10),false,_exs,'Experiment_GTM-KHB8MB_OPT-WL64M 28',_M(11),_um,_u,'Page URL',_M(12),'http://www.consumerfinance.gov/you-have-the-right/','Experiment_GTM-KHB8MB_OPT-WL64M 20','2490593_4','2490593_5',_uae,_R(1,1),[56],4,__gthc,'Experiment_GTM-KHB8MB_OPT-WL64M 18',_M(14),'2490593_2','2490593_3',_ua,_uv,'Experiment_GTM-KHB8MB_OPT-WL64M 6',_M(15),'auto','title','anonymizeIp','adSenseId','language','encoding','screenColors','screenResolution','viewportSize','flashVersion','referrer','location',{69:8,70:6,71:67,72:67,73:67,74:67,75:67,76:67,77:67,78:67,79:67},'Experiment_GTM-KHB8MB_OPT-WL64M 16',_M(16),'\x26tid','\x26t','\x26ni','\x26dt','data',{83:11,84:87,85:12,86:67,69:8,70:6,71:67,72:67,73:67,74:67,75:67,76:67,77:67,78:67,79:67},6,'Experiment_GTM-KHB8MB_OPT-K9TKP','GTM-KHB8MB_OPT-K9TKP',_M(17),'Experiment_GTM-KHB8MB_OPT-K9TKP 37',_M(18),_T(94),19,'Experiment_GTM-KHB8MB_OPT-K9TKP 33','Experiment_GTM-KHB8MB_OPT-K9TKP 35',_M(20),'Experiment_GTM-KHB8MB_OPT-K9TKP 39',_M(21),'http://www.consumerfinance.gov/owning-a-home/explore-rates/',_jsm,'showPopup','(function(){var a;try{a\x3dJSON.parse(localStorage.getItem(\x22emailSignups\x22))}catch(c){}if(a\x26\x26$.isArray(a)\x26\x26-1\x3c$.inArray(\x22USCFPB_127\x22,a))return!1;a\x3d(new Date).getTime();var b\x3d0;try{b\x3dlocalStorage.getItem(\x22oahPopupShowNext\x22)}catch(c){}return a\x3eb})();',_T(105),_M(22),'true','Experiment_GTM-KHB8MB_OPT-K9TKP 31','2490593_20','2490593_21',_R(4,1),[112],21,'2490593_18','2490593_19',23,'Experiment_GTM-KHB8MB_OPT-N3F49','GTM-KHB8MB_OPT-N3F49',_M(24),'Experiment_GTM-KHB8MB_OPT-N3F49 48',_M(25),_T(122),32,'Experiment_GTM-KHB8MB_OPT-N3F49 44','Experiment_GTM-KHB8MB_OPT-N3F49 46',_M(27),'Experiment_GTM-KHB8MB_OPT-N3F49 50',_M(28),'https://www.consumerfinance.gov/owning-a-home/loan-estimate/','Experiment_GTM-KHB8MB_OPT-N3F49 42','2490593_32','2490593_33',_R(7,1),[134],34,'2490593_30','2490593_31',36,'Experiment_GTM-KHB8MB_OPT-M3HFT','GTM-KHB8MB_OPT-M3HFT',_M(30),'Experiment_GTM-KHB8MB_OPT-M3HFT 59',_M(31),_T(144),43,'Experiment_GTM-KHB8MB_OPT-M3HFT 55','Experiment_GTM-KHB8MB_OPT-M3HFT 57',_M(33),'Experiment_GTM-KHB8MB_OPT-M3HFT 61',_M(34),'https://www.consumerfinance.gov/owning-a-home/mortgage-estimate/','Experiment_GTM-KHB8MB_OPT-M3HFT 53','2490593_42','2490593_43',_R(10,1),[156],45,'2490593_40','2490593_41',47,'Experiment_GTM-KHB8MB_OPT-PRVVC','GTM-KHB8MB_OPT-PRVVC',_M(36),'Experiment_GTM-KHB8MB_OPT-PRVVC 70',_M(37),_T(166),52,'Experiment_GTM-KHB8MB_OPT-PRVVC 66','Experiment_GTM-KHB8MB_OPT-PRVVC 68',_M(39),'Experiment_GTM-KHB8MB_OPT-PRVVC 72',_M(40),'https://www.consumerfinance.gov/owning-a-home/process/close/','Experiment_GTM-KHB8MB_OPT-PRVVC 64','2490593_50','2490593_51',_R(13,1),[178],54,'2490593_48','2490593_49',56,_ol,[],_R(21,1),[186,56],'blacklisted_behavior','failed_behavior','tag_reference','BLACKLISTED_DISABLE','FAILED_ABORT','2490593_10','2490593_11',_R(22,0),{188:191,189:192,190:195},[196],68,_R(23,1),[199,112],'2490593_26','2490593_27',_R(24,0),{188:191,189:192,190:203},[204],80,_R(27,1),[207,134],'2490593_38','2490593_39',_R(28,0),{188:191,189:192,190:211},[212],88,'2490593_46','2490593_47',_R(25,1),[217,156],_R(26,0),{188:191,189:192,190:219},[220],92,'2490593_52','2490593_53',94,_dr,_esc,'body','Experiment_GTM-KHB8MB_OPT-WL64M:0',8,_etx,'replace','h1.hero_heading',' to clear financial terms and forms.',12,'Experiment_GTM-KHB8MB_OPT-K9TKP:0',25,'$(\x27document\x27).ready(function() {\n  \tfunction setupPopup() {\n    \tvar popup \x3d new window.EmailPopup();\n    \tpopup.init();\n    \twindow.emailPopupHelpers.showOnScroll($(\x27.brand-header\x27), {\n      \t\tcb: function () {\n        \t\tif (window.console) {\n          \t \t\tconsole.log(\x27scroll position reached\x27);\n        \t\t}\n        \t\tpopup.showPopup();\n      \t\t},\n          \tscrollPercent: 50\n          \t\n    \t});\n  \t}\n  \tif (window.console) {\n    \tconsole.log(\x27variant - scroll 50\x27);\n  \t}\n  \tif (window.EmailPopup) {\n    \tsetupPopup();\n  \t}\n});',29,'Experiment_GTM-KHB8MB_OPT-M3HFT:0',49,'$(\x27document\x27).ready(function() {\n  \n  function setupPopup() {\n    var popup \x3d new window.EmailPopup();\n    popup.init();\n    \n    function callback() {\n   \t\twindow.console \x26\x26 window.console.log(\x27scroll position reached\x27);\n    \tpopup.showPopup(); \n  \t}\n    window.emailPopupHelpers.showOnScroll($(\x27.brand-header\x27), {\n      cb: callback\n    });\n  }\n  \n  if (window.console) {\n    console.log(\x27variant - scroll 50\x27);\n  }\n setTimeout(function () {\n\n  if (window.EmailPopup) {\n    \tsetupPopup();\n    }\n  }, 1000)\n  \n});',51,'Experiment_GTM-KHB8MB_OPT-N3F49:0',38,'$(\x27document\x27).ready(function() {\n  function setupPopup() {\n    var events \x3d 0;\n    var current;\n    if (window.emailPopupHelpers.showEmailPopup()) {\n      var popup \x3d new window.EmailPopup();\n      popup.init();\n      $(\x22.explain_page .expandable_target\x22).on(\x27click.popup\x27, function( i ) {\n        var expandable \x3d $(i.target).closest(\x22.expandable\x22).first();\n        if (expandable.length) {\n          var id \x3d expandable.attr(\x27id\x27);\n          if (id !\x3d\x3d current) {\n            window.console \x26\x26 window.console.log(\x27 event\x27);\n            current \x3d id;\n            events++;\n            if (events \x3e\x3d 2) {\n              window.console \x26\x26 window.console.log(events + \x27 events\x27);\n              $(\x22.explain_page .expandable_target\x22).off(\x27click.popup\x27);\n              setTimeout(function() {\n                popup.showPopup();\n              }, 5000);\n            }\n          } \n        }\n      });\n    }\n  }\n  if (window.console) {\n    console.log(\x27variant - 2 events\x27);\n  }\n  if (window.EmailPopup) {\n    setupPopup();\n  }\n});',42,_c,false,'1092725571.1467394906','Bf8dGQBlQBOwQIT0mKAcGw',2,{255:254,257:256,259:258,261:260,263:262,265:264,267:266},17245,'',17321,'oq2murljR_KEpf11-8fmog',17321,'Xtu6ZqCURIOG2rVh0kzmWQ',17321,'ikuHq_OOS6iowCUCxbMZHw',0,'CQpr4DHjQfyOu-uEbRC7Pg',17321,'i8FpwlOBQxS4Uu3VQesNxQ',17299,'Bf8dGQBlQBOwQIT0mKAcGw',true,true,'gtm7','oq2murljR_KEpf11-8fmog',2,true,true,'ikuHq_OOS6iowCUCxbMZHw',2,true,true,'Xtu6ZqCURIOG2rVh0kzmWQ',1,true,true,'i8FpwlOBQxS4Uu3VQesNxQ',0,true,true],b=[],c=0;c<a.length;c++)b[c]=
Ij(c,a);return b},Ij=function(a,b){var c=b[a],d=c;if(c instanceof Dj||c instanceof Fj||c instanceof Ej||c instanceof Gj)d=c;else if(Oa(c))for(var d=[],e=0;e<c.length;e++)d[e]=Ij(c[e],b);else if("object"==typeof c){var d=new Bj,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],Ij(c[f],b))}return d},Lj=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
wj[e[1]]);if(1==a)for(var f=Kj(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=xj[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=Kj(e[g]);3==a&&(c[d]=wj[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=wj[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Kj=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<vj;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(c);
2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Mj=function(a,b,c){a.push.apply(a,Lj(b,c))};
var dg=function(){},Uj=function(a){},gg=function(){},Vj=function(a){},Wj=function(a,b){},Xj=function(a,b){},eg=function(a){};var Yj,Zj;
var lk=function(a){return function(){}},mk=function(a){return function(){}};var nk=function(a){var b=this;this.g=a;this.complete=this.cb=!1;this.sa=[];this.na=[];this.T=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||yf(b.sa);Bf(b,1);if(lb[a])for(var e=0;e<lb[a].length;e++)lb[a].shift().T()};this.S=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||
yf(b.na);Bf(b,2);if(lb[a])for(var e=0;e<lb[a].length;e++)lb[a].shift().S()};this.B=$a},ok=function(a,b){a.sa.push(b)},pk=function(a,b){a.na.push(b)},qk=function(a){this.N=[];this.Ia=[];this.Ta={};this.Aa=[];this.aa=0;this.bb={};this.eb={};this.Ja={};this.event=a};qk.prototype.addListener=function(a){this.Aa.push(a)};
var rk=function(a,b,c,d,e,f){if(!c.complete){a.N[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Oa(d)?d.slice():["or",d];e=Oa(e)?e.slice():[e];f=Oa(f)?f.slice():[f];a.Ta[b]=d;a.bb[b]=0<e.length;a.eb[b]=0<f.length;a.aa++;var g=function(){0<a.aa&&a.aa--;0<a.aa||yf(a.Aa)};ok(c,g);pk(c,g)}},yk=function(a){for(var b=[],c=0;c<a.N.length;c++){var d=a.N[c];if(d){var e=a.Ta[c],f=a.bb[c],g=a.eb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=sk(e,d.B),k=0;k<e.length;k++)e[k]instanceof Gj&&e[k].w!=
c&&tk(a,e[k].w,h);(f||g)&&uk(a,c)}else b.push(c)}}for(c=0;c<b.length;c++)a.N[b[c]].B();for(c=0;c<a.Ia.length;c++){for(var l=a.Ia[c],m=void 0,n=l,q=n,x=[],y=0;y<q.length;y++){var u=q[y],w=u.g,D=kb[w],B=D.firingOption;0!=B&&(1==B&&void 0!==u.s.Ja[w]||2==B&&void 0!==D.state)&&x.push(u)}var C=vk(x);for(m in C)if(C.hasOwnProperty(m)){for(var K=void 0,G=void 0,A=C[m],E=A[0],H=A[A.length-1],P,I=0;I<n.length;I++){var ea=n[I];!K&&ea.g==E&&0<I&&(K=n[I-1]);ea.g==H&&I<n.length-1&&(G=n[I+1]);if(-1<rf(A,ea.g))if(P=
n.splice(I,1)[0],ea.g==H)break;else I--}if(P){var pa=Number(m),R=K,ma=G;if(R){var tc=R.sa[0],Nb=R.na[0];R.sa=[];R.na=[];ok(R,tc);pk(R,Nb)}if(R&&ma){var tb=wk(ma);ok(R,tb);var ld=xk(R.g,!1);0<ld.length&&ld[0].w!=pa&&0==ld[0].ta&&pk(R,tb);var md=xk(ma.g,!0);0<md.length&&md[0].w!=pa&&0==md[0].ta&&pk(R,tb)}}}0<l.length&&l[0].B()}},tk=function(a,b,c){a.N[b]&&(ok(a.N[b],function(){c(b,!0)}),pk(a.N[b],function(){c(b,!1)}))},sk=function(a,b){var c=$a,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof
Gj&&a[h].w===e||a[h]===e){g=h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},uk=function(a,b){var c=[],d=!1,e=function(b){var f,g,h=Z[b];if(a.event.c(h)){}else g=zk(h,b,a);if(f=g){var k=xk(b,!0);0<k.length&&e(k[0].w);c.push(f);var l=xk(b,!1);0<
l.length&&e(l[0].w)}else d=!0};e(b);if(!d){for(var f=0;f<c.length;f++){var g=c[f],h=xk(g.g,!0);if(0<h.length){var k=c[f-1],l=wk(g);ok(k,l);0==h[0].ta&&pk(k,l)}var m=xk(g.g,!1);0<m.length&&(l=wk(c[f+1]),ok(g,l),0==m[0].ta&&pk(g,l))}a.Ia.push(c)}},xk=function(a,b){var c=b?se:Je,d=Z[a],e=void 0===d[c]?[]:d[c];return Oa(e)?e:[e]},wk=function(a){return function(){a.B()}},vk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=xk(a,!0);0<b.length&&f(b[0].w);e.push(a);var c=xk(a,
!1);0<c.length&&f(c[0].w)};f(d.g);b[d.g]=e}Ak(a,b);return b},Ak=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<rf(b[e],d)){delete b[d];break}}};var Ck=function(a,b){return function(){a[bd]=b.T;a[cd]=b.S;var c=b.g,d=b.s&&b.s.Ja[c],e=kb[c]&&kb[c].state,f=d?void 0!==d:b.cb||b.oc,g=kb[c]&&kb[c].firingOption,h=g&&2==g,k=g&&1==g;if(!f&&void 0===e||!f&&!h||!h&&!k){Bf(b,0);var l=b.s?b.s.event:void 0;a=Bk(a,l?l.c:og());if(l){var m=a;Wj(l,c)}uf(a,b.T,b.S)}else h&&0==e||k&&0==d?lb[c].push(b):h&&1==e||k&&1==d?b.T():b.S()}},Bk=function(a,b){a=Cj(a,new tf,b);return a},zk=function(a,b,c){var d=new nk(b);d.s=c;ok(d,lk(a));pk(d,mk(a));d.B=Ck(a,d);return d};
var Dk=function(a,b,c,d,e){this.list=a;this.context=b;this.c=c;this.T=d;this.S=e};Dk.prototype.B=function(a){if(a>=this.list.length)this.T();else{var b=this.list[a].tag_reference.w,c=Z[b];c[De]=this.context;c[Ee]=a;var d=this,e=zk(c,b);ok(e,function(){d.ja(a,!0)});pk(e,function(){d.ja(a,!1)});e.B()}};Dk.prototype.ja=function(a,b){if(!b)switch(this.list[a].failed_behavior){case "FAILED_ABORT":this.S();return}this.B(a+1)};var Ek=function(a,b,c){var d=a[Ce];if(d){var e=a[nd]||Ek.a+Math.random(),f=og();
a:{for(var g=d,h=[],k=0;k<g.length;k++){var l=g[k];if(f(Z[l.tag_reference.w]))switch(l.blacklisted_behavior){case "BLACKLISTED_DISABLE":d=[];break a;case "BLACKLISTED_IGNORE":continue;case "BLACKLISTED_ABORT":d=h;break a}else h.push(l)}d=h}(new Dk(d,e,f,b,c)).B(0)}else c()},_ol=Ek;_ol.a="ol";_ol.b=["google"];
var Gk=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];z[l()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&y[e]||!c&&void 0===y[e])){var f=u[e]?xa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}T("GoogleAnalyticsObject",a[Jd]||"ga");var l=function(){return z.GoogleAnalyticsObject},m=T(l(),function(){var a=z[l()];a.q=a.q||[];a.q.push(arguments)});m.l=Number(J());var n="",q="";"string"!=typeof a[We]?(q=ua(),n=q+"."):""!==a[We]&&
(q=a[We],n=q+".");var x=!1;
var w={name:q};void 0!==a[Zb]&&(w.cookieDomain=a[Zb]);m("create",a[nb],w);d("set","&gtm","GTM-KHB8MB");e("nonInteraction",Od);
e("title",Qe);var B;B=a[ed];d("set","hitCallback",function(){if(O(a[dd]))a[dd]();else{var c=a[Xc],d=c&&c.hitCallback;O(d)&&d()}b()});if(a[Se]){}else if(a[Te]){}else if(a[Ve]){}else if(a[Ue]){}else if(a[vc]){}else if(a[sc]){}else if(a[Re]){
B?d("send","data",B):d("send","data");}else{a[Mc]&&(d("require","ec","ec.js"),h());B?d("send","pageview",B):d("send","pageview");}if(!Gk){var pa=a[qc]?"u/analytics_debug.js":"analytics.js";a[od]&&!a[qc]&&(pa="internal/"+
pa);Gk=!0;r(L("https:","http:","//www.google-analytics.com/"+pa,x),function(){z[l()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var _uae=function(a,b){var c=T("gaData",{}),d=a[nb],e=a[Tc],f=a[Uc];if(d){c[d]=c[d]||{};var g=c[d];g.pending_experiments=g.pending_experiments||{};g.pending_experiments[e]=f;g.experiments=g.experiments||{};g.experiments[e]=f}var h=xa("true");d&&h||(c.expId=e,c.expVar=f);b()};_uae.a="uae";_uae.b=["google"];var Hk=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Aj[b]&&Cj(Aj[b],new tf,c),e=d;d&&(e=aj(d));a[b]=[e,d]}return a[b]}},Tj=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.R(c[d],a.c)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.R(e[d],a.c)[0])return!1;return!0},Ik=function(a){for(var b=new qk(a),c=0;c<vj;c++)if(a.ia[c]&&!a.ra[c])if(a.c(Z[c])){}else{var d=a.U[c],e=zk(d,c,b);rk(b,c,e,d[yc],d[se],d[Je]);if(d[mb])break}b.addListener(a.ja);yk(b);0<b.aa||yf(b.Aa)},Jk=!1,Zf=function(a,b,c,d){switch(b){case "gtm.js":if(Jk)return!1;Jk=!0;break;case "gtm.sync":if(W("gtm.snippet")!=ib)return!1}W("tagTypeBlacklist");for(var e={id:a,name:b,ja:c||$a,ia:Kj(),ra:Kj(),R:Hk(),c:og()},f=[],g=0;g<Ei.length;g++)if(Tj(e,
Ei[g])){f[g]=!0;for(var h=e,k=Ei[g],l=k[1],m=0;m<l.length;m++)h.ia[l[m]]=!0;for(var n=k[3],m=0;m<n.length;m++)h.ra[n[m]]=!0}else f[g]=!1;Wj(e);var x=[];for(var y=0;y<vj;y++)if(e.ia[y]&&!e.ra[y])if(e.c(Z[y])){}else{x[y]=
Z[y];}e.U=x;Ik(e);
d&&O(d)&&d({passingRules:f,resolvedTags:e.U});if("gtm.js"==b||"gtm.sync"==b)a:{if(Sf||Tf)break a;var B=z.GoogleAnalyticsObject||"ga",C=B&&z[B];O(C)&&(C("provide","GTM-KHB8MB",$a),Sf=!0);}for(var K in e.U)if(e.U.hasOwnProperty(K)){var G=e.U[K],A;if(!(A=void 0==G[nd])){var E=G[nd];A=!("function"!=typeof String.prototype.startsWith?0===E.indexOf("_implicit"):E.startsWith("_implicit"))}if(A)return!0}return!1};var Lk=function(){};var Mk=function(){};var Kk={macro:function(a){if(zj.contains(a))return zj.get(a)}};Kk.dataLayer=Qf;Kk.onHtmlSuccess=bh(!0);Kk.onHtmlFailure=bh(!1);Kk.callback=function(a){Ba.hasOwnProperty(a)&&O(Ba[a])&&Ba[a]();delete Ba[a]};
Kk.sb=function(){var a=z.google_tag_manager;a||(a=z.google_tag_manager={});Ra=a;if(a["GTM-KHB8MB"]){var b=Ra.zones;b&&b.registerNatural("GTM-KHB8MB")}else{a["GTM-KHB8MB"]=Kk;Gi();wj.push.apply(wj,Jj());Mj(xj,0,"14:0,14:1,16:2,4:3,14:4,16:5,40:6,5:7,16:10,0:11,28:12,14:13,16:14,39:15,4:16,5:12,14:18,16:19,18:12,20:20,16:21,39:22,30:23,14:24,23:12,11:25,10:26,16:27,26:23,21:29,13:30,16:31,12:32,30:33,16:34,14:35,16:36,27:37,4:38,5:39,14:40,16:41,4:42,5:43,14:44,16:45,4:46,5:8,14:47,14:48,16:49,4:50,5:51,16:52,14:55,29:57,24:12,9:29,30:58,14:59,16:60,41:11,4:61,5:23,14:64,36:12,3:12,22:12,14:65,16:66,35:67,7:68,15:80,16:81,37:82,2:88,30:89,16:90,11:91,10:92,16:93,21:95,30:96,16:97,16:98,4:99,16:100,4:101,5:102,14:103,16:104,17:106,4:107,5:108,16:109,29:113,9:95,30:114,30:117,16:118,11:119,10:120,16:121,21:123,30:124,16:125,16:126,4:127,16:128,4:129,5:130,16:131,29:135,9:123,30:136,30:139,16:140,11:141,10:142,16:143,21:145,30:146,16:147,16:148,4:149,16:150,4:151,5:152,16:153,29:157,9:145,30:158,30:161,16:162,11:163,10:164,16:165,21:167,30:168,16:169,16:170,4:171,16:172,4:173,5:174,16:175,29:179,9:167,30:180,30:183,14:184,31:185,32:8,33:23,29:187,31:197,30:198,29:200,31:205,30:206,29:208,31:213,30:214,29:218,31:221,30:222,30:225,14:226,1:12,14:227,27:228,8:228,25:12,38:229,30:230,14:231,19:232,27:233,6:33,8:233,34:234,30:235,38:236,30:237,17:238,30:239,38:240,30:241,17:242,30:243,38:244,30:245,17:246,30:247,14:248,39:249,14:248,39:250,14:248,39:251,14:248,39:252,14:248,39:253,14:248,39:268,14:248,39:269,14:248,39:270,14:248,39:271,14:248,39:272,14:248,39:273,14:248,39:274,14:248,39:275,14:248,39:276,14:248,39:277,14:248,39:278,14:248,39:279,14:248,39:280,14:248,39:281,14:248,39:282,14:248,39:283,14:248,39:284,14:248,39:285,14:248,39:286");Mj(yj,1,"G,wB,AcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AoD,AQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AQgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AQAAaAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AQAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAgD,ABAAAAw,AAAAEAAM,AAAAAAAAG,AQAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAM,ABAAAAAAAgD,AAAAAAAAAAAM,ARAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAw,AQAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAD,AQAAQAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAM,AQAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAw,AAAAAgCAAAAAAAB,AAAAAAAEAAAAACE,AAAAAAAAAAAAAAgD,AQAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAD,AQAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAM,AQAAQAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAw,AQAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAD,AAAAAgCAAAAAAAAAAQ,AAAAAAAEAAAAAAAAgAB,AQAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAM,AQAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAw,AQAAQAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAD,AQAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAM,AAAAAgCAAAAAAAAAAAAAI,AAAAAAAEAAAAAAAAAAAQg,AQAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAw,AQAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAD,AQAAQAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAM,AQAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAw,AAAAAgCAAAAAAAAAAAAAAAAE,AAAAAAAEAAAAAAAAAAAAAAIQ,AQAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAD");Mj(Aj,1,"JC,BAM,BAAAAAM,BAAAAAAD,BAAAAAAw,AAAAAAAAZ,BAAAAAAAAAM,BAAAAAIAAAAAAAC,BAAAAAAgAAAAAAI,AAAAAAAAJAAAAAQ,BAAAAAAAAAAAAAAM,BAAAAAIAAAAAAAAAAg,BAAAAAAgAAAAAAAAAAC,AAAAAAAAJAAAAAAAAAE,BAAAAAIAAAAAAAAAAAAAQ,BAAAAAAgAAAAAAAAAAAAAB,AAAAAAAAJAAAAAAAAAAAAC,BAAAAAIAAAAAAAAAAAAAAAAI,BAAAAAAgAAAAAAAAAAAAAAAg,AAAAAAAAJAAAAAAAAAAAAAAAB");Mj(Z,1,"AAQb,AAAglN,AIABEAAAAf,AIAAAAAAAGwzd,AAAgBFAAAAAAAa,AIABAAAAAFAAACAgD,AIAAAAAAAEwzNAAgE,AAAgBFAAAAAAAAAAgG,AIABAAAAAFAAAAAAgAwB,AIAAAAAAAEwzNAAAAAQC,AAAgBFAAAAAAAAAAAAAQD,AIABAAAAAFAAAAAAAAAQA4,AIAAAAAAAEwzNAAAAAAAAIB,AAAgBFAAAAAAAAAAAAAAAAoB,AIABAAAAAFAAAAAAAAAAAAIAc,AIAAAAAAAEwzNAAAAAAAAAAAk,AAAAAAAAAAAAAAAAAAAAAAAAA9B,AAAAAAAAAAAAAAAAAAAAAAAAANO,AAAAAAAAAAAAAAAAAAAAAAAAANwB,AAAAAAAAAAAAAAAAAAAAAAAAANAO,AAAAAAAAAAAAAAAAAAAAAAAAEPAQ,AAAAFAAAAIAAAAAAAAAAAAAAAAAghB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAA-D,AAAABAAAAAAAACAABAAAAAAAAAAgBAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAeAw,AAAABAAAAAAAAAAAAAAQAQAAAAAgBAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAeAAM,AAAABAAAAAAAAAAAgAgAAAAAAAAgBAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAeAAAD");Mj(Ei,2,"B:B::,p:EAQ:U:,p:EAQ:E:,p:I:UB:,p:I:EB:,JY:gAg:AG:,JY:gAg:AC:,JY:AB:AH:,JY:AB:AD:,JQC:AEAB:AgB:,JQC:AEAB:Ag:,JQC:AI:AhB:,JQC:AI:Ah:,JQQ:AgAC:AAM:,JQQ:AgAC:AAE:,JQQ:AAB:ABM:,JQQ:AAB:ABE:,JQAC:AAEE:AAgB:,JQAC:AAEE:AAg:,JQAC:AAI:ABgB:,JQAC:AAI:ABg:,C:::___H");Mj(Fi,4,"9:,53.193:,54.194:,62:,63:,110.201:,111.202:,115:,116:,132.209:,133.210:,137:,138:,154.215:,155.216:,159:,160:,176.223:,177.224:,181:,182:,:17.17.17.17.17.17.17.17.17.17.17.17.17.17.17.17.17.17.17.17.17");for(var c=0;c<Z.length;c++){var d=Z[c],
e=1;d[Qd]?e=2:d[af]&&(e=0);kb[c]={firingOption:e,state:void 0};lb[c]=[]}Yf();jg();var q=z;if("interactive"==M.readyState&&!M.createEventObject||"complete"==M.readyState)Gf();else{U(M,"DOMContentLoaded",Gf);U(M,"readystatechange",Gf);if(M.createEventObject&&M.documentElement.doScroll){var x=!0;try{x=!q.frameElement}catch(y){}x&&If()}U(q,
"load",Gf)}"complete"===M.readyState?Lf():U(z,"load",Lf);Mk();Lk()}};Kk.sb();var _vs="res_ts:1490038757664000,srv_cl:150229738,ds:live,cv:83";
})()
